$database->create("product", [
	"id" => [
		"INT",
		"NOT NULL",
		"AUTO_INCREMENT"
	],
	"code" => [
		"VARCHAR(100)",
		"NOT NULL",
		"UNIQUE"
	],
  "pn1" => [
    "VARCHAR(100)",
    "NOT NULL",
    "UNIQUE"
  ],
  "price" => [
    "INT(100)",
    "NOT NULL",
    "UNIQUE"
  ],
  "pcs" => [
    "INT(100)",
    "NOT NULL",
    "UNIQUE"
  ],
  "max" => [
    "INT(100)",
    "NOT NULL",
    "UNIQUE"
  ],
  "min" => [
    "INT(100)",
    "NOT NULL",
    "UNIQUE"
  ],
	"PRIMARY KEY (<id>)"
]);

$database->create("user", [
	"id" => [
		"INT",
		"NOT NULL",
		"AUTO_INCREMENT"
	],
  "code" => [
  	"VARCHAR(100)",
  	"NOT NULL",
  	"UNIQUE"
  ],
  "name" => [
  	"VARCHAR(120)",
  	"NOT NULL",
  	"UNIQUE"
  ],
  "tell" => [
  	"VARCHAR(100)",
  	"NOT NULL",
  	"UNIQUE"
  ],
	"PRIMARY KEY (<id>)"
]);

